<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts_UI\MenuBehaviour.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\VuforiaBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PowerupDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TrapBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PowerUpsInit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_UI\SwipeTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts_UI\MenuBehaviour.cs" Line="78" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>