<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BulletBehavior.cs">
    <Files>
      <File FileName="Assets\scripts\camaraswitch.cs" Line="48" Column="24" />
      <File FileName="Assets\scripts\CreateTower.cs" Line="44" Column="4" />
      <File FileName="Assets\scripts\TouchTest.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonBehaviourScript.cs" Line="97" Column="45" />
      <File FileName="Assets\scripts\ShootEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BulletBehavior.cs" Line="60" Column="1" />
      <File FileName="Assets\scripts\canvasBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManagerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>