<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs">
    <Files>
      <File FileName="Assets\scripts\ButtonBehaviourScript.cs" Line="177" Column="24" />
      <File FileName="Assets\scripts\ShootEnemies.cs" Line="175" Column="4" />
      <File FileName="Assets\scripts\BallCollision.cs" Line="37" Column="47" />
      <File FileName="Assets\scripts\PowerupDamage.cs" Line="52" Column="4" />
      <File FileName="Assets\Scripts_UI\MenuBehaviour.cs" Line="43" Column="27" />
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="113" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>