<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BulletBehavior.cs">
    <Files>
      <File FileName="Assets\scripts\BulletBehavior.cs" Line="62" Column="6" />
      <File FileName="Assets\scripts\ShootEnemies.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyDestructionDelegate.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BillboardScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FadeAlpha.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>